executar_teste:
  before_script:
    - echo "Preparando testes ... "
  script:
    - echo "Executando testes ... "
  after_script:
    - echo "Apagando arquivos temporarios ... "
    
criar_imagens:
  script:
    - echo "Criando as imagens DOCKER ..."

push_imagens:
  script:
    - echo "Realizando upload das imagens ..."